[33m39009a2[m[33m ([m[1;36mHEAD -> [m[1;32mupdate16[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #15 from wahyufajri2/update15
[33m64c7d37[m[33m ([m[1;31morigin/update15[m[33m, [m[1;32mupdate15[m[33m)[m Menambahkan fitur block access
[33m07fd168[m Merge pull request #14 from wahyufajri2/update14
[33m28a3050[m[33m ([m[1;31morigin/update14[m[33m, [m[1;32mupdate14[m[33m)[m Memperbaiki auth
[33maa1cf2d[m Merge pull request #13 from wahyufajri2/update13
[33m11d03af[m[33m ([m[1;31morigin/update13[m[33m, [m[1;32mupdate13[m[33m)[m Memperbaiki bagian fitur di topbar
[33md5dfc0d[m Merge pull request #12 from wahyufajri2/update12
[33m8ac3bed[m[33m ([m[1;31morigin/update12[m[33m, [m[1;32mupdate12[m[33m)[m Menambahkan fungsi manajemen menu dan submenu
[33me64be9a[m Merge pull request #11 from wahyufajri2/update11
[33mfd821d4[m[33m ([m[1;31morigin/update11[m[33m, [m[1;32mupdate11[m[33m)[m Menambahkan menu profil saya
[33m907f5a3[m Merge pull request #10 from wahyufajri2/update10
[33m2924613[m[33m ([m[1;31morigin/update10[m[33m, [m[1;32mupdate10[m[33m)[m Menambahkan form validation pada menu login
[33m8aea644[m Merge pull request #9 from wahyufajri2/update9
[33m2e46b4e[m[33m ([m[1;31morigin/update9[m[33m, [m[1;32mupdate9[m[33m)[m Menambahkan form validation pada menu registration
[33m118f4e7[m Merge pull request #8 from wahyufajri2/update8
[33m78fe1be[m[33m ([m[1;31morigin/update8[m[33m, [m[1;32mupdate8[m[33m)[m Menambahkan fungsi logout
[33m1d4ba4f[m Merge pull request #7 from wahyufajri2/update7
[33m46412f6[m[33m ([m[1;31morigin/update7[m[33m, [m[1;32mupdate7[m[33m)[m Mengganti template dashboard
[33maeabeb5[m Merge pull request #6 from wahyufajri2/update6
[33m5c353c6[m[33m ([m[1;31morigin/update6[m[33m, [m[1;32mupdate6[m[33m)[m Menambahkan fitur show and hide password
[33m088fe95[m Merge pull request #5 from wahyufajri2/update5
[33m18e029c[m[33m ([m[1;31morigin/update5[m[33m, [m[1;32mupdate5[m[33m)[m Memperbaiki tamppilan masuk dan buat akun
[33m8daba2e[m Merge pull request #4 from wahyufajri2/update4
[33m53979f8[m[33m ([m[1;31morigin/update4[m[33m, [m[1;32mupdate4[m[33m)[m Menambahkan dynamic property
[33m65f562e[m Merge pull request #3 from wahyufajri2/update3
[33maff7500[m[33m ([m[1;31morigin/update3[m[33m, [m[1;32mupdate3[m[33m)[m Memperbaiki fav icon
[33mb4c2eda[m Merge pull request #2 from wahyufajri2/update2
[33m82eeef9[m[33m ([m[1;31morigin/update2[m[33m, [m[1;32mupdate2[m[33m)[m Memperbaiki controller auth
[33m1443c10[m Merge pull request #1 from wahyufajri2/update1
[33m8f6d865[m[33m ([m[1;31morigin/update1[m[33m, [m[1;32mupdate1[m[33m)[m Membagi auth_header dan auth_footer
[33m4261835[m Memperbarui tampilan masuk dan daftar akun
[33m7919205[m Memperbarui tampilan masuk dan daftar
[33m204e211[m Menambahkan sb admin 2
[33m9202a47[m Menambahkan htaccess
[33m4f3b346[m Membuat tampilan halaman masuk
[33m27af7b0[m Comit pertama
